body{
    background-color: #FFF8F0;
}
h2{
    text-align: center;
}
.scrolling-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.scrolling-wrapper::-webkit-scrollbar {
    display: none;
   
}

.card {
    min-width: 300px;
    margin-right: 15px;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0, 0, 0);
    padding: 10px;
    cursor: pointer;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev,
.carousel-control-next {
    height: 40px;

    width: 40px;
    border-radius: 50%;
}
.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: none;
}
#city:focus{
    outline: none;
    box-shadow: none;
    border-color: none;
}
#city{
    width:100% ;
    height: 50px;
}
input{
    width: 100%;
}

#logo_text {
    color: #D30E29;
    font-size: larger;
}

.logo {
    margin-left: 2%;
}
#login {
    border: none;
    background-color: #D30E29;
    margin: 0px 10px;
    padding: 5px 10px;
    border-radius: 20px;
    color: #f5f5f5;
}

#signup {
    border: none;
    background-color: #D30E29;
    margin: 0px 10px;
    padding: 5px 10px;
    border-radius: 20px;
    color: #f5f5f5;
}
.navbar{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    
}
.add-product{
    background-color: #D30E29;
    color: #f5f5f5;
    transition: background-color 0.3s;
    border: none;
    border-radius: 10%;
    padding: 10px 20px;
}
.add-product:hover{
color: #D30E29;
border: black solid 1px;
background-color: #f5f5f5;
}
.order-all-info{
    height: 200px;
    width:100%;
    background-color:white;
    border-radius: 20px;
    justify-self: center;
    padding: 2%;
    align-self:center ;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
#submit-order-button{
border-radius: 10px;
background-color: #D30E29;
color:#f5f5f5 ;
border: none;
padding: 10px 20px;
}
#clear{
    border-radius: 10px;
    background-color: #D30E29;
    color:#f5f5f5 ;
    border: none;
    padding: 10px 20px;

}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


input[type="number"] {
    -moz-appearance: textfield;
}
.item-quantity{
    display: flex;
    align-items: center;
padding: 5%;
}

.minus-button{
        padding: 5px 12px;
        font-size: 20px;
        margin: 0 10px;
        background-color: #D30E29;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       
        }
.plus-button{
    padding: 5px 10px;
    font-size: 20px;
    margin: 0 10px;
    background-color: #D30E29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
    }

.quantity{
    margin: 0% 5%;
    color: #D30E29;
}
.quantity p{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}

.chef-card {
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;

}
#chefs-container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    white-space: nowrap;
}
#chefs-container::-webkit-scrollbar {
    display: none; 
}
.chef-btns{
    position: relative;
}
.chef-carousel-control-prev,
.chef-carousel-control-next {
    position: absolute;
    
    transform: translateY(-50%);
    background-color: rgb(0, 0, 0);
    padding: 10px;
    cursor: pointer;
}

.chef-carousel-control-prev {
    left: 0;
}

.chef-carousel-control-next {
    right: 0;
}

.chef-carousel-control-prev,
.chef-carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0, 0, 0);
    padding: 10px;
    cursor: pointer;
    height: 40px;
display: flex;
align-items: center;
    width: 40px;
    border-radius: 50%;
}



.chef-carousel-control-prev, .chef-carousel-control-next {
    position: absolute; 
    z-index: 10; 
   
}

#chefs-container {
    position: relative;
}

.chef-carousel-control-prev {
    top: 50%; 
    left: 10px; 
    transform: translateY(-50%); 
    opacity: 0.5;
}

.chef-carousel-control-next {
    top: 50%; 
    right: 10px; 
    transform: translateY(-50%); 
    opacity: 0.5;
}
#chefs-container {
    overflow: hidden; 
    height: auto; 
}

.modal-custom {
    max-width: 400px; 
    min-height: 80vh; 
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}
.modal-header, .modal-footer {
    border: none;
}
.modal-login{
background-color: #D30E29;
color: #f5f5f5;
}
.modal-login:hover{
background-color: #D30E29;
}

.card {
    flex: 0 0 auto; 
    margin: 10px; 
    width: 250px; 
}


.scrolling-wrapper {
    display: flex; 
    overflow-x: auto; 
    padding: 10px; 
}


.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; 
}


@media (max-width: 768px) {
    .card {
        width: 80%; 
        margin: 5px; 
    }


    .carousel-control-prev,
    .carousel-control-next {
        display: none; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%; 
    }
}
 #logo_text {
        color: #D30E29;
        font-size: larger;
        font-family: "Righteous", sans-serif;
    
    }
    .form-floating{
        margin-bottom: 2%;
        margin-top: 2%;
    }